{
  "name": "nokortech_lms",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "rimraf": "^4.4.1",
  "glob": "^10.3.10",
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.2.0",
    "@nuxt/image": "^1.10.0",
    "@nuxt/ui": "^2.21.0",
    "@nuxtjs/i18n": "^9.2.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/vite": "^4.0.14",
    "@vueuse/core": "^13.0.0",
    "axios": "^1.7.9",
    "chart.js": "^4.4.7",
    "compressorjs": "^1.2.1",
    "cookie-universal-nuxt": "^2.2.2",
    "cropperjs": "^1.5.13",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "file-saver": "^2.0.5",
    "image-compression": "^0.0.6",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "nuxt": "^3.15.2",
    "pinia": "^2.3.1",
    "remixicon": "^4.6.0",
    "universal-cookie": "^8.0.1",
    "uuid": "^11.1.0",
    "vue": "latest",
    "vue-cropperjs": "^5.0.0",
    "vue-final-modal": "^4.5.5",
    "vue-i18n": "^11.0.1",
    "vue-router": "latest",
    "vue3-cropper": "^0.4.0",
    "xlsx": "^0.18.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.13.1",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "sass": "^1.86.1",
    "sass-loader": "^16.0.5",
    "tailwindcss": "^3.4.17"
  }
}
